spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configurações do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/fidelidadedb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#spring-boot-starter-mail properties
debug=true
spring.mail.host=smtp.gmail.com
spring.mail.username=fidelidademail@gmail.com
spring.mail.password=fide123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

logging.level.org.springframework.boot.autoconfigure=ERROR